." Man page generated by userman
.TH USERMAN 1 April 2024 1.0 User Manager
.SH NAME
userman \- manage users and groups
.SH SYNOPSIS
.B userman
[\fIOPTIONS\fR]
.SH DESCRIPTION
userman is a command\-line tool for managing users and groups on the system. It provides a menu\-based interface to perform various operations related to user and group management.
.SH OPTIONS
There are no command\-line options for userman. Upon execution, userman presents a menu with the following options:
.TP
.B A. Add/Delete Users:
Allows the user to add or delete user accounts from the system.
.TP
.B B. Add/Delete Groups:
Allows the user to add or delete groups on the system.
.TP
.B C. Change User Information:
Enables the user to modify information associated with existing user accounts, such as user fullname, home phone, work phone, room number, and other data related to him.
.TP
.B D. Change Account Information:
Allows the user to change account\-related information, such as password expiration, login name.
.TP
.B E. Assign Users to Groups:
Provides the functionality to assign specific users to specific groups.
.SH USAGE
After launching userman, the user can navigate through the menu options by typing the corresponding letters for each option. Upon selecting an option, userman will guide the user through the necessary steps to perform the chosen operation.
.SH EXIT STATUS
userman returns 0 upon successful execution. Non\-zero exit codes may indicate errors or abnormal terminations.
.SH FILES
/etc/passwd \- Stores user account information.
/etc/group \- Stores group information.
/etc/shadow \- Stores encrypted passwords and account expiration information.
.SH SEE ALSO
passwd(1), useradd(8), userdel(8), groupadd(8), groupdel(8), chfn(1)
.SH AUTHORS
userman was developed by [Ahmed] <amohammedmorsy@gmail.com>
.SH EXAMPLES
To add a new user to the system:
.BR $ userman
.br
[Main Menu]
.br
A. Add users.
.br
B. Delete users.
.br
C. Add groups.
.br
D. Delete groups.
.br
E. Change information of users.
.br
F. Change account information.
.br
G. Assign users to groups.
.br
Q. exit from program.
.br
Choose an option: A
.br
username: "Enter username to be added"
.br
[sudo] password for "Current username": "Enter current user password"
.br
User added successfully.
.br
.br
.br
[Main Menu]
.br
A. Add users.
.br
B. Delete users.
.br
C. Add groups.
.br
D. Delete groups.
.br
E. Change information of users.
.br
F. Change account information.
.br
G. Assign users to groups.
.br
Q. exit from program.
.br
Choose an option: F
.br
username: "Enter username to change his account info"
.br
1- Change username.
.br
2- Change password.
.br
3- Change password expiration.
.br
4- exit from account modification.
.br
Choose from the list: 2
.br
[Sudo] password for "Current username": "Enter current user password"
.br
New password: "Enter new password for specified username"
.br
Retype new password: 
.br
passwd: password update successfully.
